APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2zZuo5BkwRDXePZaZr337GAzO8DhUzJRUrSoxYvPQpA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgresdb
DB_PORT=5432
DB_DATABASE=ecommerce
DB_USERNAME=postgres
DB_PASSWORD=postgres

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME=noreply

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME=${APP_NAME}

# JWT Configuration
JWT_SECRET=BVBylxpneFbT3dql4Yk7DTqB8ib1OnT+KReijHiQXzA=
JWT_ALGORITHM=HS256
JWT_EXPIRATION=86400
JWT_REFRESH_EXPIRATION=604800

# Elasticsearch Configuration
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_PRODUCTS_INDEX=products

ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=pass123456

SERVICE_API_KEY=P2lleONRjm0OZphGcZq543mSNaewCFPstto9lY9wI86UJKIU97
API_GATEWAY_URL=http://api-gateway:3000
API_GATEWAY_API_KEY=P2lleONRjm0OZphGcZq543mSNaewCFPstto9lY9wI86UJKIU97

PUSHER_APP_ID=2093398
PUSHER_APP_KEY=8cbb863fdf1b6ebc9e81
PUSHER_APP_SECRET=b1bf6f5bbbc7065a0c72
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https